{
  "version": "1.7.0",
  "name": "EDF",
  "type": "konnector",
  "language": "node",
  "icon": "edf.svg",
  "slug": "edf",
  "source": "git@github.com:konnectors/edf.git",
  "editor": "Cozy",
  "vendor_link": "https://particulier.edf.fr/fr/accueil.html",
  "categories": [
    "energy"
  ],
  "fields": {
    "email": {
      "type": "email"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures",
      "long_description": "Récupère sur le site EDF :<br><ul><li>Toutes vos factures</li><li>Votre dernier échéancier</li><li>Votre attestation de contrat toujours à jour (qui vaut pour attestation de domicile)</li>",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        },
        "identities": {
          "description": "Utilise pour sauvegarder votre identité"
        }
      }
    },
    "en": {
      "short_description": "Fetch your bills",
      "long_description": "Fetch on the EDF website:<br><ul><li>All your bills</li><li>Your last timetable</li><li>Your contract certificate always up-to-date (valid for proof of residence)</li>",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        },
        "identities": {
          "description": "Required to save your identity"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bedf\\b",
  "manifest_version": "2"
}
