{
  "version": "2.17.0",
  "name": "EDF",
  "type": "konnector",
  "language": "node",
  "clientSide": true,
  "icon": "icon.svg",
  "slug": "edf",
  "source": "git@github.com:konnectors/edf.git",
  "editor": "Cozy",
  "vendor_link": "https://particulier.edf.fr/fr/accueil.html",
  "categories": [
    "energy"
  ],
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "fields": {},
  "permissions": {
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures EDF",
      "long_description": "EDF est un des fournisseurs d'énergie français accessible sur [www.edf.fr](https://particulier.edf.fr/fr/accueil.html)\n\n**Connectez votre compte EDF à votre Cozy pour récupérer**\n\n- toutes vos factures\n- votre dernier échéancier\n- votre attestation de contrat toujours à jour (qui vaut pour attestation de domicile)\n\n**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte EDF, votre Cozy crée automatiquement un dossier dans **Drive > Administratif > EDF**. Vos factures sont à portée de main et toujours accessibles !\n\n**Suivez le montant de vos factures avec Banks**\n\nLes factures récupérées sont automatiquement liées aux opérations bancaires EDF associées à votre compte si vous utilisez l’application Banks. Finis les maux de tête à faire les comptes ! \n\n**Sauvegardez vos identifiants avec Pass**\n\nEn installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois pour toutes pour vous faciliter la connexion au site de EDF. Adieu les mots de passe oubliés !\n\n**Configuration**\n\nPour connecter votre compte, il vous suffit de renseigner dans les champs : \n\n- votre adresse e-mail\n- votre mot de passe\n\nUne fois connecté, votre Cozy se connectera régulièrement à votre compte EDF pour récupérer les nouveaux éléments et les historiser dans un dossier EDF dans Drive. \n\nSi vous déconnectez votre compte EDF, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "identities": {
          "description": "Utilise pour sauvegarder votre identité"
        }
      }
    },
    "en": {
      "short_description": "Fetch your EDF bills",
      "long_description": "EDF is a French energy provider. \n\n**Connect your EDF account to your Cozy for getting**\n- your bills\n- your last schedule\n- your contract certificate, which is always up to date (and is valid for proof of residence)\n\n**Access directly to your documents in your personal Drive**\nBy connecting your EDF account, your Cozy automatically creates a folder in **Drive > Administrative > EDF**. \n\n**Follow the amount of your bills with Banks**\nThe recovered certificates are automatically linked to the EDF banking transactions associated with your account if you use the Banks application. \n\n**Save your credentials with Pass**\nWith Pass, you will never forget a password again as your credentials are automatically saved in by activating the password manager. \n\n**Configuration**\nTo connect your account, you just have to fill in the fields : \n- your login (email)\n- your password\n\nOnce logged in, your Cozy will automatically connect to your EDF account to retrieve new items and store them in a EDF folder in Drive. \n\nIf you disconnect your EDF account, the information already saved in your Cozy remains available. You can delete them manually elsewhere.",
      "permissions": {
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "identities": {
          "description": "Required to save your identity"
        }
      }
    }
  },
  "qualification_labels": [
    "energy_invoice"
  ],
  "features": [
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2"
  ]
}
